{
  "name": "",
  "short_name": "记事本 | 坚果壳",
  "display": "standalone",
  "background_color": "#fff",
  "description": "一个去中心化的极简记事本",
  "theme_color": "#ebc33f",
  "start_url": "/",
  "lang": "zh-cn",
  "url": "https://note.jianguoke.cn",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
